{"@platforms":["android","iPhone","iPad"],"id":"__UNI__571E6AD","name":"数字收藏","version":{"name":"1.2.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"Share":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#ffffff"},"usingComponents":true,"softinput":{"navBar":"none"},"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFBF1","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.8.12","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#6B4507","selectedColor":"#6B4507","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#FFFBF1","list":[{"pagePath":"pages/tabBar/home/home","iconPath":"static/img/tabBar/home.png","selectedIconPath":"static/img/tabBar/home-on.png","text":"市场"},{"pagePath":"pages/tabBar/category/category","iconPath":"static/img/tabBar/msg.png","selectedIconPath":"static/img/tabBar/msg-on.png","text":"消息"},{"pagePath":"pages/tabBar/user/user","iconPath":"static/img/tabBar/my.png","selectedIconPath":"static/img/tabBar/my-on.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}