<template>
	<div style="background-color: #FFFBF1;padding:24upx 40upx;margin-top: 24upx;">
		<div style="float:left;width:64upx;height:64upx;">
			<image style="width:100%;height:100%;" src="/static/img/msg/list.png"></image>
		</div>
		<div style="float:left;padding:8upx 24upx;font-size:32upx;line-height:48upx;color:#4A3A35;">通讯录</div>
		<div class="clear"></div>
	</div>
	<div style="background-color: #FFFBF1;padding:24upx 40upx;margin-top: 24upx;">
		<div style="float:left;width:64upx;height:64upx;">
			<image style="width:100%;height:100%;" src="/static/img/msg/new.png"></image>
		</div>
		<div style="float:left;padding:8upx 24upx;font-size:32upx;line-height:48upx;color:#4A3A35;">新的朋友</div>
		<div class="clear"></div>
	</div>
</template>
<script>
	const dom = weex.requireModule('dom') || {};
	export default {
		data() {
			return {};
		},
		beforeCreate() {},
		created() {
			this.init();
		},
		methods: {

		}
	};
</script>
<style>
	.clear {
		clear: both;
	}

	page {
		background-color: #F9F3E7;
	}
</style>