page {
	background: #F9F3E7;
	// background: linear-gradient(to bottom, #f06c7a 0%, #f06c7a 100%);
	height: 100%;
}
.icon {
		color:#ffffff;
	}
.logo {
	width: 100%;
	height: 45vw;
	display: flex;
	justify-content: center;
	align-items: center;
	.img {
		width: 25%;
		height: 25vw;

		image {
			width: 100%;
		}
	}
}
.form {
	width: 86%;
	padding: 0 7%;
	font-size: 30upx;
	.username,
	.password,
	.invite,
	.country,
	.code {
		width: calc(100% - 90upx);
		height: 90upx;
		display: flex;
		align-items: center;
		border-radius: 15upx;
		background-color: #F0EAD9;
		padding: 0 45upx;
		margin-bottom: 26upx;
		background-repeat:  no-repeat;
		background-position: 32upx 28upx;
		// background-size:1.5% 50%;
		input {
			width: 100%;
			height: 50upx;
			color: #9F9380;
			font-weight: 200;
			margin-left:40upx;
		}
		.uni-input-placeholder{
			margin-left: 10upx;
		}
	}
	
	.username {
		background-image: url('/static/img/login/username.png');
	}
	
	.password {
		background-image: url('/static/img/login/pwd.png');
		.see {
			width:64upx;
			height:40upx
		}
	}
	
	.invite {
		background-image: url('/static/img/login/invite.png');
	}

	.btn {
		color: #fff;
		width: 100%;
		height: 90upx;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 15upx;
		background-color: #956E31;
		font-size: 40upx;
		margin-top:150upx;
	}
	
	.res {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 16upx;
		color: #956E31;
	}
}
.re {
		.code{
			position: relative;
			.get-code{
				position: absolute;
				height: 90upx;
				display: flex;
				align-items: center;
				justify-content: center;
				right: 0;
				padding: 0 40upx;
				z-index: 3;
				&:after {
					content: " ";
					width: 1upx;
					height: 50upx;
					background-color: #9D8254;
					position: absolute;
					z-index: 3;
					margin-right: 100%;
					left: 0;
					top: 20upx;
				}
			}
		}
		.res {
			display: none;
			justify-content: space-between;
			align-items: center;
			height: 16upx;
			color: #956E31;
		}
	}
